<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/721bdc0c2f.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap Theme</title>
</head>
<body>
<!-- NAV SECTION -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
        <div class="container">
            <a href="index.html" class="navbar-brand">Blogen</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav">
                        <li class="nav-item px-2">
                            <a href="index.html" class="nav-link active">Dashboard</a>
                        </li>
                        <li class="nav-item px-2">
                            <a href="posts.html" class="nav-link">Posts</a>
                        </li>
                        <li class="nav-item px-2">
                            <a href="categories.html" class="nav-link">Categories</a>
                        </li>
                        <li class="nav-item px-2">
                            <a href="users.html" class="nav-link">Users</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item dropdown mr-3">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fas fa-user"></i> Welcome Adi
                            </a>
                            <div class="dropdown-menu">
                                <a href="profile.html" class="dropdown-item">
                                    <i class="fas fa-user-circle"></i> Profile</a>
                                <a href="settings.html" class="dropdown-item">
                                    <i class="fas fa-cog"></i> Settings</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="login.html" class="nav-link">
                                <i class="fas fa-user-times"></i> Logout
                              </a>
                        </li>
                    </ul>
                </div>
        </div>
    </nav>
    
<!-- HEADER SECTION -->
<header id="main-header" class="py-2 bg-primary text-white">
    <div class="container">
        <div class="row">
            <col class="md-6">
            <h1 class="display-6"><i class="fas fa-cog"></i> Dashboard</h1>
        </div>
    </div>
</header>

<!-- ACTIONS SECTION -->
<section id="actions" class="py-4 mb-4 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <a href="#" class="btn btn-primary d-block mb-2" data-bs-toggle="modal" data-bs-target="#addPostModal">
                    <i class="fa-solid fa-plus"></i> Add Post</a>
            </div>
            <div class="col-md-3">
                <a href="#" class="btn btn-success d-block mb-2" data-bs-toggle="modal" data-bs-target="#addCategoryModal">
                    <i class="fa-solid fa-plus"></i> Add Category</a>
            </div>
            <div class="col-md-3">
                <a href="#" class="btn btn-warning d-block mb-2" data-bs-toggle="modal" data-bs-target="#addUserModal">
                    <i class="fa-solid fa-plus"></i> Add User</a>
            </div>
        </div>
    </div>
</section>

<!-- MODALS -->

<!-- ADD POST MODAL -->
<div class="modal fade" id="addPostModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title">Add Post</h5>
                <button type="button" class="btn-close btn-light" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group pb-3">
                        <label for="title" class="pb-1">Title</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group pb-3">
                        <label for="category" class="pb-1">Category</label>
                        <select class="form-control">
                            <option value="web-development">Web Development</option>
                            <option value="tech-gadgets">Tech Gadgets</option>
                            <option value="business">Business</option>
                            <option value="health-wellbeing">Health & Well-being</option>
                        </select>
                    </div>
                    <div class="form-group pb-3">
                        <div class="custom-file">
                            <label for="image" class="custom-file-input pb-1">Upload Image</label>
                            <input class="form-control" id="image" type="file">
                        </div>

                        <small class="form-text text-muted">Max Size 3mb</small>
                      </div>
                      <div class="form-group pb-3">
                        <label for="body" class="pb-1">Body</label>
                        <textarea name="editor1" class="form-control"></textarea>
                      </div>
                    </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" data-bs-dismiss="modal">Save Changes</button>
            </div>
        </div>
    </div>
</div>

<!-- ADD CATEGORY MODAL -->
<div class="modal fade" id="addCategoryModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-success text-white">
                <h5 class="modal-title">Add category</h5>
                <button type="button" class="btn-close btn-light" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group pb-3">
                        <label for="title" class="pb-1">Title</label>
                        <input type="text" class="form-control">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" data-bs-dismiss="modal">Save Changes</button>
            </div>
        </div>
    </div>
</div>

<!-- ADD USER MODAL -->
<div class="modal fade" id="addUserModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-warning text-white">
                <h5 class="modal-title">Add User</h5>
                <button type="button" class="btn-close btn-light" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group pb-3">
                        <label for="title" class="pb-1">Name</label>
                        <input type="text" class="form-control">
                    </div>
                    <div class="form-group pb-3">
                        <label for="email" class="pb-1">Email</label>
                        <input type="email" class="form-control">
                    </div>
                    <div class="form-group pb-3">
                        <label for="password" class="pb-1">Password</label>
                        <input type="password" class="form-control">
                    </div>
                    <div class="form-group pb-3">
                        <label for="password2" class="pb-1">Confirm Password</label>
                        <input type="password" class="form-control">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" data-bs-dismiss="modal">Save Changes</button>
            </div>
        </div>
    </div>
</div>

<!-- POSTS TABLE -->
<section id="posts">
    <div class="container">
        <div class="row">
            <div class="col-lg-9">
                <div class="card">
                    <div class="card-header">
                        <h4>Latest Posts</h4>
                    </div>
                    <table class="table table-striped table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th>#</th>
                                <th>Title</th>
                                <th>Category</th>
                                <th>Date</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Post One</td>
                                <td>Web Development</td>
                                <td>May 20 2018</td>
                                <td>
                                    <a href="details.html" class="btn btn-secondary">
                                      <i class="fas fa-angle-double-right"></i> Details
                                    </a>
                                  </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Post Two</td>
                                <td>Tech Gadgets</td>
                                <td>June 25 2018</td>
                                <td>
                                    <a href="details.html" class="btn btn-secondary">
                                      <i class="fas fa-angle-double-right"></i> Details
                                    </a>
                                  </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Post Three</td>
                                <td>Business</td>
                                <td>March 11 2019</td>
                                <td>
                                    <a href="details.html" class="btn btn-secondary">
                                      <i class="fas fa-angle-double-right"></i> Details
                                    </a>
                                  </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Post Four</td>
                                <td>Web Development</td>
                                <td>April 18 2019</td>
                                <td>
                                    <a href="details.html" class="btn btn-secondary">
                                      <i class="fas fa-angle-double-right"></i> Details
                                    </a>
                                  </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Post Five</td>
                                <td>Health & Well-being</td>
                                <td>May 05 2020</td>
                                <td>
                                    <a href="details.html" class="btn btn-secondary">
                                      <i class="fas fa-angle-double-right"></i> Details
                                    </a>
                                  </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Post Six</td>
                                <td>Web Development</td>
                                <td>May 22 2021</td>
                                <td>
                                    <a href="details.html" class="btn btn-secondary">
                                      <i class="fas fa-angle-double-right"></i> Details
                                    </a>
                                  </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- PAGINATION -->
                    <nav class="m-auto">
                        <ul class="pagination justify-content">
                            <li class="page-item disabled">
                                <a href="#" class="page-link"><span>&laquo;</span></a>
                            </li>
                            <li class="page-item active">
                                <a href="#" class="page-link">1</a>
                            </li>
                            <li class="page-item">
                                <a href="#" class="page-link">2</a>
                            </li>
                            <li class="page-item">
                                <a href="#" class="page-link">3</a>
                            </li>
                            <li class="page-item">
                                <a href="#" class="page-link"><span>&raquo;</span></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card text-center bg-primary text-white mb-3">
                    <div class="card-body">
                        <h4>Posts</h4>
                        <h3>
                            <i class="fas fa-pencil"></i> 6
                        </h3>
                        <a href="posts.html" class="btn btn-outline-light btn-sm">View</a>
                    </div>
                </div>
                <div class="card text-center bg-success text-white mb-3">
                    <div class="card-body">
                        <h4>Categories</h4>
                        <h3>
                            <i class="fas fa-folder"></i> 4
                        </h3>
                        <a href="categories.html" class="btn btn-outline-light btn-sm">View</a>
                    </div>
                </div>
                <div class="card text-center bg-warning text-white mb-3">
                    <div class="card-body">
                        <h4>Users</h4>
                        <h3>
                            <i class="fas fa-users"></i> 25
                        </h3>
                        <a href="users.html" class="btn btn-outline-light btn-sm">View</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- FOOTER SECTION -->
<footer id="main-footer" class="bg-dark text-white mt-5 p-5">
    <div class="container">
        <div class="row">
            <div class="col">
                <p class="lead text-center">Copyright &copy; <span class="year"></span> Blogen</p>
            </div>
        </div>
    </div>
</footer>

<!-- LATEST BS JS SCRIPTS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://cdn.ckeditor.com/4.17.2/standard/ckeditor.js"></script>

    <script>
        // Get the current year for the copyright
        $('#year').text(new Date().getFullYear());

        // The Modal Editor
        CKEDITOR.replace( 'editor1' );
    </script>

</body>

</html>