<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/721bdc0c2f.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="bs-project4-blogen/css/style.css">
    <title>Bootstrap Theme</title>
</head>
<body>
<!-- NAV SECTION -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0">
        <div class="container">
            <a href="index.html" class="navbar-brand">Blogen</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav">
                        <li class="nav-item px-2">
                            <a href="index.html" class="nav-link">Dashboard</a>
                        </li>
                        <li class="nav-item px-2">
                            <a href="posts.html" class="nav-link">Posts</a>
                        </li>
                        <li class="nav-item px-2">
                            <a href="categories.html" class="nav-link">Categories</a>
                        </li>
                        <li class="nav-item px-2">
                            <a href="users.html" class="nav-link active">Users</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item dropdown mr-3">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fas fa-user"></i> Welcome Adi
                            </a>
                            <div class="dropdown-menu">
                                <a href="profile.html" class="dropdown-item">
                                    <i class="fas fa-user-circle"></i> Profile</a>
                                <a href="settings.html" class="dropdown-item">
                                    <i class="fas fa-cog"></i> Settings</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="login.html" class="nav-link">
                                <i class="fas fa-user-times"></i> Logout
                              </a>
                        </li>
                    </ul>
                </div>
        </div>
    </nav>
    
<!-- HEADER SECTION -->
<header id="main-header" class="py-2 bg-warning text-white">
    <div class="container">
        <div class="row">
            <col class="md-6">
            <h1 class="display-6"><i class="fas fa-users"></i> Users</h1>
        </div>
    </div>
</header>

<!-- SEARCH SECTION -->
<section id="search" class="py-4 mb-4 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-6 ms-auto">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search Users...">
                        <div class="input-group-append">
                                <button class="btn btn-warning">Search</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- USERS TABLE -->
<section id="users">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-header">
                        <h4>Subscribed Users</h4>
                    </div>
                    <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th>#</th>
                                <th>Username</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>adi-rainbow</td>
                                <td>Adrian Rainbow</td>
                                <td>adi_nova@hotmail.com</td>
                                <td>
                                    <a href="details.html" class="btn btn-secondary">
                                      <i class="fas fa-angle-double-right"></i> Edit User
                                    </a>
                                  </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>maggie-hu</td>
                                <td>Maggie Hu</td>
                                <td>maggiehu@gmail.com</td>
                                <td>
                                    <a href="details.html" class="btn btn-secondary">
                                      <i class="fas fa-angle-double-right"></i> Edit User
                                    </a>
                                  </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>baobao01</td>
                                <td>Baobao</td>
                                <td>baobao@gmail.com</td>
                                <td>
                                    <a href="details.html" class="btn btn-secondary">
                                      <i class="fas fa-angle-double-right"></i> Edit User
                                    </a>
                                  </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>boggart4</td>
                                <td>Baoggart</td>
                                <td>boggart@gmail.com</td>
                                <td>
                                    <a href="details.html" class="btn btn-secondary">
                                      <i class="fas fa-angle-double-right"></i> Edit User
                                    </a>
                                  </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>brianr</td>
                                <td>Brian Richards</td>
                                <td>brianrichards@gmail.com</td>
                                <td>
                                    <a href="details.html" class="btn btn-secondary">
                                      <i class="fas fa-angle-double-right"></i> Edit User
                                    </a>
                                  </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>danielr</td>
                                <td>Daniel Roberts</td>
                                <td>dan1990@yahoo.com</td>
                                <td>
                                    <a href="details.html" class="btn btn-secondary">
                                      <i class="fas fa-angle-double-right"></i> Edit User
                                    </a>
                                  </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>laurenbuckner</td>
                                <td>Lauren Buckner</td>
                                <td>laurenbuckner@yahoo.com</td>
                                <td>
                                    <a href="details.html" class="btn btn-secondary">
                                      <i class="fas fa-angle-double-right"></i> Edit User
                                    </a>
                                  </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>tbakers</td>
                                <td>Tom Bakers</td>
                                <td>tomb1986@hotmail.co.uk</td>
                                <td>
                                    <a href="details.html" class="btn btn-secondary">
                                      <i class="fas fa-angle-double-right"></i> Edit User
                                    </a>
                                  </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- PAGINATION -->
                    <nav class="m-auto">
                        <ul class="pagination justify-content">
                            <li class="page-item disabled">
                                <a href="#" class="page-link"><span>&laquo;</span></a>
                            </li>
                            <li class="page-item active">
                                <a href="#" class="page-link">1</a>
                            </li>
                            <li class="page-item">
                                <a href="#" class="page-link">2</a>
                            </li>
                            <li class="page-item">
                                <a href="#" class="page-link">3</a>
                            </li>
                            <li class="page-item">
                                <a href="#" class="page-link"><span>&raquo;</span></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
</section>

<!-- FOOTER SECTION -->
<footer id="main-footer" class="bg-dark text-white mt-5 p-5">
    <div class="container">
        <div class="row">
            <div class="col">
                <p class="lead text-center">Copyright &copy; <span class="year"></span> Blogen</p>
            </div>
        </div>
    </div>
</footer>

<!-- LATEST BS JS SCRIPTS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <script>
        // Get the current year for the copyright
        $('#year').text(new Date().getFullYear());
    </script>

</body>

</html>
